<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Secure all your passwords with KeySafe, the new password manager offering robust encryption, easy access, and seamless syncing across devices. Protect your digital life effortlessly."
    />
    <title>Login - KeySafe</title>
    <link rel="stylesheet" href="src/css/login.css" />
  </head>
  <body>
    <header>
      <a href="/"><span class="logo">KeySafe</span></a>
      <div class="test">
        <a class="btn btn-secondary" href="login.html">Sign In</a>
        <a class="btn btn-primary" href="register.html"> Try KeySafe </a>
      </div>
    </header>
    <main>
      <div class="login-form">
        <h1>Login</h1>
        <form action="#">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" />
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
      </div>
    </main>
    <footer id="about">
      <p>&copy; KeySafe. All rights reserved.</p>
      <nav>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Police</a>
      </nav>
    </footer>
  </body>
</html>
